VITE_FIREBASE_API_KEY=AIzaSy...
VITE_FIREBASE_AUTH_DOMAIN=steven-uniformes.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=steven-uniformes
VITE_FIREBASE_STORAGE_BUCKET=steven-uniformes.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=729409493250
VITE_FIREBASE_APP_ID=1:729409493250:web:69013722c6aada2b66ca1b
